.experience_container{
    display: center;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience_container > div > h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-white);
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;;
    text-align: center;
}

.experience_details{
    display: flex;
    gap: 1rem;
}



 /* ============MEDIA Queries MEDIUM DEVICES=================== */

 @media screen and (max-width: 1024px){
    .experience_container{
        grid-template-columns: 1fr;
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content{
        padding: 1rem;
    }
      }
  
  /* =============MEDIA Queries SMALL DEVICES=================== */
  
  @media screen and (max-width: 600px){
    .experience_container{
        gap: 1rem;
    
    }

    
  }